/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  /* `src/server.ts` is gone: the app is prerendered to static assets and no
     Node/Express server is built or deployed. `main.server.ts` stays because
     the prerenderer needs it. See the SSR section of README.md. */
  "files": [
    "src/main.ts",
    "src/main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
